@charset "UTF-8";



* {
    margin: 0px;
    padding: 0px;

}

:root {
    --cor1: #0C712F
}



header {
    background-color: var(--cor1);
    min-height: 5px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 5px;
}

header img {
    width: 100px;
}

nav {
    padding: 10px;
}

nav a {
    color: rgb(255, 255, 255);
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    color: rgb(0, 0, 0);
    transform: scale (1.3);
    transition-delay: 0.2s;
    cursor: pointer;
}



.sobre{
    height: 600px;
    background-color: black;
    color: white;
    background-image: url(midias/7.png);
    
}



.sobre h1{
    text-align: center;
    padding-top: 60px;
    font-size: 45px;
}

.sobre p {
    font-size: 20px;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding-top: 30px;
}

/* Estilo responsivo */
@media screen and (max-width: 600px) {
    .sobre p {
        font-size: 16px; 
        padding-top: 30px; 
    }
}

.centro-img {
    text-align: center; 
    height: 100vh; 
}

/* Estilo para a imagem */
.centro-img img {
    width: 350px;
    margin-top: 50px;
    max-width: 100%; 
    max-height: 100%; 
    display: inline-block; 
}

main {
    height: 700px;
    background-image: url(midias/fundo2.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main h1 {
    color: white;
    font-size: 40px;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 30px; 
}

div.img {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

div.img img {
    width: 80%;  
    max-width: 100%;
    height: auto;
    display: block;
    margin: auto;
    margin-bottom: 58px;
    margin-top: 40px;
}

.insta {
    width: 59px;
}

.insta:hover {
    transform: scale(1.1);
    transition: 0.5s;
}


@media (max-width: 768px) {
    main {
        height: auto;
        padding: 20px; 
    }

    main h1 {
        font-size: 30px; 
        margin-bottom: 10px; 
    }
}


div.projetos {
    display: flex;
    justify-content: center;

}


div.h1 {
    text-align: center;
    margin-top: 10px;
    font-size: 19px;
}

.container {
    width: 1150px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.container .card {
    height: 350px;
    position: relative;
    padding: 10px;
    width: 250px;
    background-color: var(--cor1);
    margin: 15px;
    border: 5px solid black;
    overflow: hidden;
    border-radius: 20px;
    transition: 0.5s;
    text-align: center;
    padding-top: 20px;
}

.container .img4 {
    margin-bottom: 70px;
}

.container .card img {
    width: 200px;
    transition: 0.5s;
}

.card3 img {
    margin-top: 25px;

}

.card4 img {
    margin-top: 55px;

}

.card5 img {
    margin-top: 25px;
}

.card6 img {
    margin-top: 5px;

}

.card h1 {
    color: white;
    font-size: 25px;
   
    
}

.container .card1 h1 {
    padding-bottom: 50px;
}

.container .card:hover {
    background-color: #2C4E31;
    color: black;
    margin-top: -10px;
    box-shadow: 2px 20px 25px rgb(0, 0, 12);
    border-color: rgb(0, 0, 0);
}

footer {
    background-color: var(--cor1);
    height: 55px;
    ;
}

footer p {
    color: white;
    text-align: center;
    padding-top: 22px;
}